# mywebapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/mywebapp/: FacesMessages.java  Hello.java
src/main/java/br/mywebapp/connection/: ConnectionFactory.java
src/main/java/br/mywebapp/controller/: CategoriaController.java  ProdutoController.java
src/main/java/br/mywebapp/converter/: CategoriaConverter.java
src/main/java/br/mywebapp/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/br/mywebapp/model/: Categoria.java  Produto.java
src/main/java/br/mywebapp/teste/: TesteJPA.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: categoria.xhtml  produto.xhtml
src/test/java/br/mywebapp/: GerenciarProdutosDefinition.java  HelloDefinition.java  RunCucumberTest.java
src/test/resources/br/mywebapp/: gerenciarProduto.feature  test.feature
